<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:350px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
CRESCENT MOON POSE</title></head>
<body>
<h1 class="first">CRESCENT MOON POSE </h1>
<h3 class="second"><marquee>" This backbend posture stretches the muscles at the front of the thighs, including the deep iliopsoas muscle, which is tight in many people. This intense backbend tones the kidneys and liver."</marquee></h3>
<img src="crescent_moon_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Crescent Moon Pose</h3>
<ul>
	<li>From a kneeling position, step the right foot forward with the knee bent so that the right thigh is parallel to the floor.</li><li>
Extend through the front of the left leg. Stretch from the hip down to the knee. Extend from the knee to the ankle, then along the front of the foot through to the tips of the toes.</li><li>
Raise both arms above your head, stretching all the way through to the fingers as you lift the chest. </li><li>
The lower back is the part that naturally curves most deeply. Consciously bring the curve of the spine higher up into the middle back as you gracefully extend the arms back overhead and press your chest forward and up.</li><li>
Turn your face to the sky and direct your gaze upward. Stay here for a a few breaths enjoying the crescent shape that you are in. 
</li>

</ul>
</body>
</html>